spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=rejse
####Amazon s3#######
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
cloud.aws.credentials.access-key=AKIAWOAYWUZP7DWFOMLV
cloud.aws.credentials.secret-key=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